# KasukuSakuraAPI

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: setup.gradle.kts
server-common/: build.gradle.kts
server-common/src/: KasukuSakuraCommonServer.kt  package-info.java  package.kt
server-common/src/auth/: Account.kt  AuthService.kt
server-common/src/dto/: Resp.kt
server-common/src/impl/: ETR.kt  SimpleAccountService.kt  SimpleServiceSearcher.kt  StandardControllerResponseTranslator.kt
server-common/src/io/github/kasukusakuraapi/servercommon/annotations/: Component.java  ImplClass.java  RequestMapping.java
server-common/src/service/: AccountService.kt  ControllerResponseToContentService.kt  ExceptionToResp.kt  ServiceSearcher.kt
server-common/src/utils/: AuthFailedException.kt  NoPermissionException.kt  RequestMappingInfo.kt  UnitSerializer.kt  type.kt
server-common/test/: LaunchTestServer.kt  TestController.kt  package-info.java  package.kt
server-common/test/io/github/kasukusakuraapi/servercommon/test/: LogFactory.java
